# percy-katalon

./: .gitignore  CLAUDE.md  Percy Visual Testing for Katalon Studio.docx  README.md  TESTING.md  build.gradle  katalon-plugin.json  settings.gradle
.claude/skills/katalon-architecture/: SKILL.md
.claude/skills/katalon-cicd/: SKILL.md
.claude/skills/katalon-install/: SKILL.md
.claude/skills/katalon-run-tests/: SKILL.md
.claude/skills/katalon-write-tests/: SKILL.md
Keywords/com/percy/katalon/: PercyCucumberSteps.groovy  PercyKeywords.groovy  Version.groovy
docs/: CI-SETUP.md  Percy-Katalon-User-Guide.md
katalon-tests/: console.properties  percy-katalon-tests.prj
katalon-tests/Libs/: S0618_11.groovy
katalon-tests/Scripts/All Regions Test/: Script1.groovy
katalon-tests/Scripts/Discovery Options/: Script1.groovy
katalon-tests/Scripts/Dual Channel Logging/: Script1.groovy
katalon-tests/Scripts/Multiple Snapshots/: Script1.groovy
katalon-tests/Scripts/Responsive Capture/: Script1.groovy
katalon-tests/Scripts/Snapshot Options/: Script1.groovy
katalon-tests/Scripts/Sync Mode/: Script1.groovy
katalon-tests/Test Cases/: All Regions Test.tc  Discovery Options.tc  Dual Channel Logging.tc  Multiple Snapshots.tc  Responsive Capture.tc  Snapshot Options.tc  Sync Mode.tc
katalon-tests/settings/internal/: com.kms.katalon.execution.properties  com.kms.katalon.execution.webui.properties
sample-project/Scripts/PercySnapshotTest/: Script1.groovy
scripts/: run-all-tests.sh  run-integration-test.sh  run-manual-tests.sh
src/test/groovy/com/percy/katalon/: PercyKeywordsTest.groovy
stubs/com/kms/katalon/core/annotation/: Keyword.java
stubs/com/kms/katalon/core/util/: KeywordUtil.java
stubs/com/kms/katalon/core/webui/driver/: DriverFactory.java
